PORT=3010
IP=192.168.34.86
# CORS_ORIGIN=http://negrec.test:8080
CORS_ORIGIN=http://localhost:3010

# PostgreSQL connection (used by Prisma)
DATABASE_URL="postgresql://postgres:123123@localhost:5432/db_negrect?schema=public"

JWT_SECRET=change_me_to_a_secure_secret
SEARCH_FEE=1.00
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_user
SMTP_PASS=your_pass

